# ASR API — Distributable (no IBM DB2, no GitHub registry auth)
FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api/package*.json ./
COPY api/vendor/ ./vendor/

RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY api/src/ ./src/
COPY api/cypher/ ./cypher/

RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/sh nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3100

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3100/api/health || exit 1

CMD ["node", "src/server.mjs"]
