# ASR Frontend — Distributable (Vite build → nginx with configurable CSP)
FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_MSAL_CLIENT_ID
ARG VITE_MSAL_TENANT_ID
ARG VITE_MSAL_REDIRECT_URI

COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/src ./src/
COPY frontend/public ./public/
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig*.json ./

RUN npm run build

# Production stage
FROM nginx:1.25-alpine

RUN apk add --no-cache curl

COPY --from=build /app/dist /usr/share/nginx/html
COPY deployment/docker/nginx-frontend.conf.template /etc/nginx/templates/nginx.conf.template

# envsubst will process the template at container start
# CSP_CONNECT_EXTRA allows adding custom connect-src domains
ENV CSP_CONNECT_EXTRA=""

RUN mkdir -p /var/log/nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Use envsubst to process the nginx config template, then start nginx
CMD ["/bin/sh", "-c", "envsubst '${CSP_CONNECT_EXTRA}' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
